DB_NAME=db_users
DB_USER=postgres
DB_PWD=root
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DIALECT=postgres
NODE_ENV=development
PORT=3003
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTY5MTU0MiwiaWF0IjoxNjk1NjkxNTQyfQ.EG-A9n08TjSSm2affCX5Bl3yRpDbIytMIO5j2iMalLA
URL_ELEPHANT=postgres://sifnecgf:5ifU48_aJMyjyiBXbhDZtAhDqc6C87QW@snuffleupagus.db.elephantsql.com/sifnecgf